# Font

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tikerdev/font/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikerdev/font/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tikerdev/font/: ExampleUnitTest.java
support-fonts/: build.gradle
support-fonts/src/androidTest/java/com/tikerdev/views/: ExampleInstrumentedTest.java
support-fonts/src/main/java/com/tikerdev/views/: TDevButton.java  TDevCheckBox.java  TRadioButton.java
support-fonts/src/main/java/com/tikerdev/views/util/: Config.java  FontCache.java
support-fonts/src/main/res/values/: attrs.xml
support-fonts/src/test/java/com/tikerdev/views/: ExampleUnitTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/com/tikerdev/views/: TDevAutoComplete.java  TDevEditText.java  TDevTextView.java
