# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


libraryDescription  = This library for easy custom font.

siteUrl             = https://github.com/accologear/Font
gitUrl              = https://github.com/accologear/Font.git

# maven.gradle use
publishedGroupId    = com.tikerdev
artifact            = support-fonts

libraryName         = SupportFonts

licenseName         = The Apache Software License, Version 2.0
licenseUrl          = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses         = ["Apache-2.0"]

developerId         = accologear
developerName       = Vithaya Bunkong
developerEmail      = tikerdev@gmail.com

# bintray.gradle use
libraryVersion      = 0.1.0

licenseLabel        = ["Apache-2.0"]

bintrayRepo         = maven
bintrayName         = support-fonts